<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Contact Us Submissions - Iron Pillar Engineering and Construction
    </title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/HeaderFooter.css" rel="stylesheet" />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const userRoles = JSON.parse(localStorage.getItem("roles"));
        if (
          !userRoles.some(
            (role) => role === "ROLE_ADMIN" || role === "ROLE_EMPLOYEE"
          )
        ) {
          alert("Oops! you are not authorized");
          window.location.href = "main.html";
        }
      });
    </script>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f4f7f6;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .main-content {
        flex: 1;
      }
      .container {
        margin-top: 100px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
      }
      th {
        background-color: #2c3e50;
        color: white;
      }

      .print-button {
        margin-bottom: 10px;
      }

      @media print {
        body * {
          visibility: hidden;
        }
        .print-container,
        .print-container * {
          visibility: visible;
        }
        .print-container {
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    </style>
    <script src="js/auth.js"></script>
  </head>
  <body>
    <div id="header-container"></div>

    <div class="main-content">
      <div class="container print-container">
        <h2>Contacted Customers</h2>
        <button
          type="button"
          class="btn btn-primary print-button"
          onclick="window.print()"
        >
          Print Table
        </button>
        <table id="contact-us-table" class="display">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Message</th>
            </tr>
          </thead>
          <tbody id="contact-us-table-body">
            <!-- Contact Us submissions will be dynamically added here -->
          </tbody>
        </table>
      </div>
    </div>

    <div id="footer-container"></div>

    <script>
      fetch("/includes/header.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("header-container").innerHTML = html;
        })
        .catch((error) => console.error("Error fetching header:", error));

      fetch("Footer.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("footer-container").innerHTML = html;
        })
        .catch((error) => console.error("Error fetching footer:", error));

      document.addEventListener("DOMContentLoaded", () => {
        fetchContactSubmissions();
      });

      function fetchContactSubmissions() {
        fetchWithAuth("/employee/contacts")
          .then((response) => response.json())
          .then((submissions) => {
            const tableBody = document.getElementById("contact-us-table-body");
            tableBody.innerHTML = "";

            if (submissions.length === 0) {
              const noDataRow = document.createElement("tr");
              const noDataCell = document.createElement("td");
              noDataCell.colSpan = 3; // Adjust the colspan to match the number of columns in your table
              noDataCell.textContent = "No contact submissions available";
              noDataCell.style.textAlign = "center"; // Optional: Center the text
              noDataRow.appendChild(noDataCell);
              tableBody.appendChild(noDataRow);
            } else {
              submissions.forEach((submission) => {
                const row = document.createElement("tr");
                row.innerHTML = `
                <td>${submission.name}</td>
                <td>${submission.email}</td>
                <td>${submission.message}</td>
              `;
                tableBody.appendChild(row);
              });

              // Initialize DataTables
              $("#contact-us-table").DataTable();
            }
          })
          .catch((error) =>
            console.error("Error fetching contact us submissions:", error)
          );
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
