<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery CRUD</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <!-- <script src="js/login-logout.js"></script> -->
    <!-- <script src="js/dynamicNavbar.js" defer></script> -->
    <style src="css/HeaderFooter.css"></style>
    <style>
      /* General Styles */
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #e9ecef;
        color: #333;
        line-height: 1.6;
        margin: 0;
      }

      .navbar-dark .navbar-nav .nav-link {
        color: rgba(255, 255, 255, 0.75);
      }

      .navbar-dark .navbar-nav .nav-link:hover,
      .navbar-dark .navbar-nav .nav-link:focus {
        color: rgba(255, 255, 255, 0.95);
      }

      /* Container Styles */
      .container {
        margin-top: 80px; /* Adjust this based on header height */
      }

      /* Form and Gallery Styles */
      #form-container,
      #gallery-list {
        background: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .card-title {
        font-weight: 700;
      }

      .btn-warning {
        margin-right: 10px;
      }
      footer {
        background-color: #2c3e50;
        color: white;
        text-align: start;
        padding: 15px 0;
        position: relative;
        margin-top: auto;
        border-top: 10px solid #34495e;
      }
      footer .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      footer h5 {
        font-size: 1.2em;
      }
      footer ul {
        list-style: none;
        padding: 0;
      }
      footer ul li {
        margin-bottom: 10px;
      }
      footer ul li a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
      }
      footer ul li a:hover {
        color: #f39c12;
      }
      .footer .social-icons {
        display: flex;
        gap: 10px;
      }
      .footer .social-icons a {
        color: #fff;
        font-size: 1.4rem;
        transition: color 0.3s;
      }
      .footer .social-icons a:hover {
        color: #f39c12;
      }
      footer p {
        font-size: 0.9em;
      }
      @media (max-width: 768px) {
        .footer .container {
          flex-direction: column;
          align-items: center;
        }
        .footer .social-icons {
          margin-top: 10px;
        }
      }

      .fas {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img
              src="/images/logo.png"
              alt="Logo"
              height="30"
              class="d-inline-block align-top"
              m-2
            />
            IPEC
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav" id="navbar">
              <li class="nav-item">
                <a class="nav-link" href="/"> Back</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <h1 class="my-4 text-center">Gallery</h1>
      <button class="btn btn-primary mb-4 d-none" id="show-form-button">
        Add New Image
      </button>
      <div id="form-container" class="d-none">
        <form id="gallery-form">
          <input type="hidden" id="gallery-id" />
          <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" id="name" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="category" class="form-label">Category:</label>
            <input type="text" id="category" class="form-control" required />
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
      </div>

      <div id="gallery-list">
        <h2 class="my-4">Gallery Images</h2>
        <div id="images" class="row"></div>
      </div>
    </div>

    <div id="footer-container"></div>

    <script>
      fetch("Footer.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("footer-container").innerHTML = html;
        })
        .catch((error) => console.error("Error fetching footer:", error));

      document.addEventListener("DOMContentLoaded", () => {
        const roles = JSON.parse(localStorage.getItem("roles")) || [];

        if (roles.includes("ROLE_ADMIN") || roles.includes("ROLE_EMPLOYEE")) {
          document
            .getElementById("show-form-button")
            .classList.remove("d-none");
        }

        document
          .getElementById("show-form-button")
          .addEventListener("click", function () {
            document
              .getElementById("form-container")
              .classList.toggle("d-none");
          });

        const apiUrl = "/gallery";

        function fetchImages() {
          fetch(apiUrl)
            .then((response) => response.json())
            .then((images) => displayImages(images))
            .catch((error) => console.error("Error fetching images:", error));
        }

        function displayImages(images) {
          const imagesList = document.getElementById("images");
          imagesList.innerHTML = "";
          images.forEach((image) => {
            const listItem = document.createElement("div");
            listItem.className = "col-md-4 mb-4";
            listItem.innerHTML = `
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">${image.name}</h5>
                            <p class="card-text">${image.category}</p>
                            <button class="btn btn-warning" onclick="editImage(${image.id})">Edit</button>
                            <button class="btn btn-danger" onclick="deleteImage(${image.id})">Delete</button>
                        </div>
                    </div>
                    `;
            imagesList.appendChild(listItem);
          });
        }

        function addOrUpdateImage(event) {
          event.preventDefault();
          const id = document.getElementById("gallery-id").value;
          const name = document.getElementById("name").value;
          const category = document.getElementById("category").value;

          const method = id ? "PUT" : "POST";
          const url = id ? `${apiUrl}/${id}` : apiUrl;

          fetchWithAuth(url, {
            method: method,
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, category }),
          })
            .then((response) => {
              if (response.ok) {
                fetchImages();
                document.getElementById("gallery-form").reset();
                document
                  .getElementById("form-container")
                  .classList.add("d-none");
              }
            })
            .catch((error) =>
              console.error("Error adding/updating image:", error)
            );
        }

        function editImage(id) {
          fetchWithAuth(`${apiUrl}/${id}`)
            .then((response) => response.json())
            .then((image) => {
              document.getElementById("gallery-id").value = image.id;
              document.getElementById("name").value = image.name;
              document.getElementById("category").value = image.category;
              document
                .getElementById("form-container")
                .classList.remove("d-none");
            })
            .catch((error) => console.error("Error fetching image:", error));
        }

        function deleteImage(id) {
          fetchWithAuth(`${apiUrl}/${id}`, { method: "DELETE" })
            .then((response) => {
              if (response.ok) {
                fetchImages();
              }
            })
            .catch((error) => console.error("Error deleting image:", error));
        }

        document
          .getElementById("gallery-form")
          .addEventListener("submit", addOrUpdateImage);

        fetchImages();
      });
    </script>
  </body>
</html>
